POSTGRES_USER=
POSTGRES_PW=
POSTGRES_DB=
POSTGRES_PORT=
PGADMIN_MAIL=<your email>
PGADMIN_PW=<pg admin password>
INSTANCE_HOST=db
TABLE_NAME=
X_API_KEY=<allium api key>
X_CG_DEMO_KEY=<coingecko demo api key>
NUMBER_OF_DAYS=7
WALLET_ADDRESS=<wallet provided in the assignment doc>
